{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Create restapi todolist with Express JS and MongoDB",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest api nodejs with expressjs and mongodb",
    "todolist rest api nodejs",
    "todolist rest api express js with mongodb"
  ],
  "author": "Ifqy Gifha Azhar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
